[tox]
envlist = py311, py312, py313, mypy
isolated_build = true

[gh-actions]
python =
    3.11: py3.11, mypy
    3.12: py3.12
    3.13: py3.13

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetmp={envtmpdir}

[testenv:mypy]
basepython = python3.11
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src
